# BuFinans

./: pom.xml
src/main/java/Model/: Doviz.java
src/main/java/com/burakkutbay/model/: Altin.java  Doviz.java  Durum.java
src/main/java/com/burakkutbay/util/: ViewScope.java
src/main/java/model/: Altin.java  Doviz.java  Durum.java
src/main/resources/: springContext.xml
web/: index.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/resources/css/: bootstrap.css
web/resources/js/: jquery-1.9.1.js
